<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kite(grid)</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                            
            }
            body{
                background-color: black;
                margin-left: 280px;
            }
            .class1{
                height: 100%;
                width: 80%;
                background-color: white ;
                
             }
            .box1{
                display: grid;
                grid-gap: 35px;
                grid-template-columns: 120px 120px 120px 120px;
                grid-template-rows: 100px 100px 100px 100px;
                margin-left: 25px;
                margin-right: 25px;
                padding-top: 5px;
                border-radius: 15px;
                padding-left: 100px;
                padding-top: 50px;
                
            } 
            .box1 div{
                background: teal;
                border-radius: 5px;

            }  
           #id1{
               visibility: hidden;
           }
           
            
            
           
        </style>
    </head>
    <body>
       <div class="class1">
           <div class="box1">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div id="id1"></div>
           <div></div>
           <div></div>
           <div id="id1"></div>
           <div id="id1"></div>
           <div></div>
           <div id="id1"></div>
           <div id="id1"></div>
           <div id="id1"></div>
          </div>
       </div>
          
        
        
    </body>
    </html>