
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>site-tempelate</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                            
            }
            body{
                background-color: black;
                margin-left: 280px;
            }
            .class1{
                height: 100%;
                width: 80%;
                background-color: white ;
                
             }
            .box1{
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 935px;
                grid-template-rows: 60px;
                margin-left: 25px;
                margin-right: 25px;
                padding-top: 25px;
                perspective: 15px;
                border-radius: 15px;
                
            } 
            .box2{
                display: grid;
                grid-gap: 50px;
                grid-template-columns: 200px 680px;
                grid-template-rows: 550px;
                margin-top: 50px;
                margin-left: 25px;
                margin-right: 25px;
               
            }
            .box1 div:nth-child(1){
                background-color: red;
            }
            .box2 div:nth-child(1){
                background-color: green;
            }
            .box2 div:nth-child(2){
                background-color: teal;
            }
           
        </style>
    </head>
    <body>
       <div class="class1">
           <div class="box1">
           <div id="id1"></div>
        </div>
        <div class="box2">
           <div id="id2"></div>
           <div id="id3"></div>
          </div>
       </div>
          
        
        
    </body>
    </html>