<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix</title>
    <style>
        .class1{
            margin-top:20px ;
            margin-left: 160px;
            float: left;
        }
        P{
            clear: left;

        }
        .class2{
            height: 150px;
            width: 650px;
            background-color: rgb(245, 243, 243);
            margin-left: 300px;
            margin-top: 30px;
        }
        .class3{
            color: rgb(17, 15, 15);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 130px;
            text-align: left;
            
        }
        #id4{
            border-spacing: 8px;
        }
        #id8
        {
            border-left: 10px solid black;
            height: 100px;
            border-radius: 5px;
            margin-left: 500px;
            text-align: center;
            float:left;
        }
    </style>
</head>
<body>
    <div style="background-color: rgba(228, 212, 212, 0.719); height: 300px;width: 400px;margin-left: auto;margin-right: auto;">
        <div>
             <img class="class1" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="images";
              height="150px"; width="100px"; >
               <p style="color: rgb(2, 122, 235);font-size: 30px;font-weight: bolder
                ;font-family: 'Times New Roman', Times, serif;margin-left: 108px;">Linux Torvald</p>
               <p style="text-align: center; font-size: 30px;">The Creator of Linux & Git</p>
        </div>
        

    </div>
    <table id="id4" align="center" style="width: 700px;">
        <tr>
          <td rowspan="3">
            <img
              src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/khan.jpg"
              alt="khan"
              style="width:80px;"
            />
          </td>
          <td><h1 style="height: 10px;color:red;">Sal Khan</h1></td>
        </tr>
        <tr>
          <td>
            Salman khan is the founder of the khan academy which has a mission of
            providing a free world class education for anyone anywhere
          </td>
        </tr>
        <tr>
          <td style="height:40px;"></td>
        </tr>
      </table>
      <table
      align="center"
      cellspacing="15"
      style="background:orangered;width:1000px;"
    >
      <tr>
        <td style="width: 450px;">
          <h2 style="color: white;">Ken Thompson</h2>
        </td>
        <td rowspan="2" style="width:5px ;background: black;"></td>
        <td><h2 style="color: white;text-align: right;">Dennis Ritchie</h2></td>
      </tr>
      <tr>
        <td>
          <p style="color:black;">
            Designed and implemented the <br />
            original Unix operation system
          </p>
        </td>

        <td>
          <p style="color:black;text-align: right;">
            The creator of C Programming Language
          </p>
        </td>
      </tr>
    </table>
</html>