<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-bars</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            margin-left: 300px;
        }
        .box{
            height: 700px;
            width: 900px;
            
            background-color: white;
            position: relative;
        }
      .flex{
          border: solid rgb(255, 255, 255);
          
          margin-left: 180px;
          margin-top: 100px;
          position: absolute;
          
      }
      .flex div {
        margin: 10px;
        padding: 10px;
        height: 500px;
        width: 90px;
        border: 1px solid teal;
        flex-direction: column;
        background-color: teal;
        float: left;
        border-radius: 8px;
        
      }
    </style>
</head>
<body>
    <div class="box">
    <div class=flex>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    </div>
</body>
</html>