
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite_down</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
                        
        }
        body{
            background-color: black;
            margin-left: 280px;
        }
        .class1{
            height: 100%;
            width: 70%;
            background-color: white ;
            padding: 100px;
         }
         .base1{
           display: flex;
           margin: 10px;
         }
        .base1 div{
            border: 1px solid teal;
            margin: 10px;
            padding: 10px;
            background-color: teal;
            height: 100px;
            width: 100px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="class1">
      <div class="base1">   <div class="box1" id="id1"></div>
    </div>
      <div class="base1"><div></div>
      <div></div>
    </div>
      <div class="base1"><div></div>
      <div></div>
      <div></div>
    </div>
      <div class="base1"><div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    </div>
    
</body>
</html>