<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZigZag</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
        body{
            background-color: black;
            margin-left: 180px;
            
            
        }
        .class1{
          height: 100%;
          width: 60%;
          background-color: white;
          padding: 150px;
          
          
        }
        .flex-box{
                display: flex;
                border-radius: 5px;
                margin-left: 100px;
                
        }
        #id1{
                height:100px;
                width:100px;
                background-color: teal;
                margin: 10px;
                
            }
            #id2{
                height:100px;
                width:300px;
                background-color: teal;
                margin: 10px;
            }
        .fl-left{
                float: left;
               
        }
     </style>
</head>
<body>
     <div class="class1">
      <div class="flex-box">
        <div class="flex-box fl-left" id="id1"></div>
        <div class="flex-box fl-left" id="id2"></div>
        <div class="flex-box fl-left" id="id1"></div>
        </div>
        
        <div class="flex-box">
        <div class="flex-box fl-left" id="id2"></div>
        <div class="flex-box fl-left" id="id1"></div>
        <div class="flex-box fl-left" id="id1"></div>
        </div>
            <div class="flex-box">
            <div class="flex-box fl-left" id="id1"></div>
            <div class="flex-box fl-left" id="id1"></div>
            <div class="flex-box fl-left" id="id2"></div>
            </div>
     </div>
     
</body>
</html>